#Вывести список pid всех активных процессов. Процесс работает не больше минуты
ps -eo pid,etimes | awk '{if ($2 <= 60) print $1 " : " $2}'
